{
  "name": "GoalUp",
  "short_name": "GoalUp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#facc15",
  "theme_color": "#facc15",
  "description": "Оқушыларға арналған конкурстар, дедлайндар және қазақша портфолио (GoalUp AI)",
  "icons": [
    {
      "src": "/images/GoalUp.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/GoalUp.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
